{
"0": "@prefix : .
@prefix owl: .
@prefix rdf: .
@prefix xml: .
@prefix xsd: .
@prefix rdfs: .
@base .

 rdf:type owl:Ontology .


#################################################################
#
# Datatypes
#
#################################################################


### xmls:float

 rdf:type rdfs:Datatype .



### xmls:number

 rdf:type rdfs:Datatype .



### xmls:preferred

 rdf:type rdfs:Datatype .



### xmls:text

 rdf:type rdfs:Datatype .





#################################################################
#
# Object Properties
#
#################################################################


### http://mimesis.solutions//babysitting/individuals#data

:data rdf:type owl:ObjectProperty .



### http://purl.org/goodrelations/v1#hasPriceSpecification

 rdf:type owl:ObjectProperty .





#################################################################
#
# Data properties
#
#################################################################


### http://bns.farberg.de/demo/base#domain

 rdf:type owl:DatatypeProperty .



### http://products.org/babysitting/v1#age

 rdf:type owl:DatatypeProperty .



### http://products.org/babysitting/v1#availability

 rdf:type owl:DatatypeProperty .



### http://products.org/babysitting/v1#duration

 rdf:type owl:DatatypeProperty .



### http://products.org/babysitting/v1#pickuptime

 rdf:type owl:DatatypeProperty .



### http://products.org/babysitting/v1#preferred

 rdf:type owl:DatatypeProperty .



### http://purl.org/goodrelations/v1#hasMaxCurrencyValue

 rdf:type owl:DatatypeProperty .





#################################################################
#
# Classes
#
#################################################################


### BabysittingRequest

 rdf:type owl:Class .



### gr:UnitPriceSpecification

 rdf:type owl:Class .





#################################################################
#
# Individuals
#
#################################################################


### http://mimesis.solutions//babysitting/individuals#_i1496335592986

:_i1496335592986 rdf:type owl:NamedIndividual ;
 
 :data :babysittingrequest_i1496335592986 .



### http://mimesis.solutions//babysitting/individuals#babysittingrequest_i1496335592986

:babysittingrequest_i1496335592986 rdf:type ,
 owl:NamedIndividual ;
 
 \"1-3 years\"^^ ;
 
 \"16\"^^ ;
 
 \"6\"^^ ;
 
 \">40\"^^ ;
 
 \"babysitting\"^^ ;
 
 \"evening\"^^ ;
 
 \"|babysitter\"^^ ;
 
 :hasPriceSpecification_i1496335592986 .



### http://mimesis.solutions//babysitting/individuals#hasPriceSpecification_i1496335592986

:hasPriceSpecification_i1496335592986 rdf:type ,
 owl:NamedIndividual ;
 
 \"15\"^^ .




### Generated by the OWL API (version 0.0.1-SNAPSHOT) http://owlapi.sourceforge.net

",
"1": "@prefix : .
@prefix owl: .
@prefix rdf: .
@prefix xml: .
@prefix xsd: .
@prefix rdfs: .
@base .

 rdf:type owl:Ontology .


#################################################################
#
# Datatypes
#
#################################################################


### gr:name

 rdf:type rdfs:Datatype .



### tiod:eventcategorylist

 rdf:type rdfs:Datatype .



### xmls:float

 rdf:type rdfs:Datatype .



### xmls:text

 rdf:type rdfs:Datatype .





#################################################################
#
# Object Properties
#
#################################################################


### http://mimesis.solutions//concert/individuals#concertdata

:concertdata rdf:type owl:ObjectProperty .



### http://purl.org/goodrelations/v1#hasPriceSpecification

 rdf:type owl:ObjectProperty .





#################################################################
#
# Data properties
#
#################################################################


### http://bns.farberg.de/demo/base#domain

 rdf:type owl:DatatypeProperty .



### http://products.org/ticketing/v1#eventcategory

 rdf:type owl:DatatypeProperty .



### http://purl.org/goodrelations/v1#hasMaxCurrencyValue

 rdf:type owl:DatatypeProperty .



### http://purl.org/goodrelations/v1#name

 rdf:type owl:DatatypeProperty .





#################################################################
#
# Classes
#
#################################################################


### TicketRequest

 rdf:type owl:Class .



### gr:UnitPriceSpecification

 rdf:type owl:Class .





#################################################################
#
# Individuals
#
#################################################################


### http://mimesis.solutions//concert/individuals#_i1496335592977

:_i1496335592977 rdf:type owl:NamedIndividual ;
 
 :concertdata :ticketrequest_i1496335592977 .



### http://mimesis.solutions//concert/individuals#hasPriceSpecification_i1496335592977

:hasPriceSpecification_i1496335592977 rdf:type ,
 owl:NamedIndividual ;
 
 \"40\"^^ .



### http://mimesis.solutions//concert/individuals#ticketrequest_i1496335592977

:ticketrequest_i1496335592977 rdf:type ,
 owl:NamedIndividual ;
 
 \"Chicago\"^^ ;
 
 \"ticketing\"^^ ;
 
 \"|musical|all\"^^ ;
 
 :hasPriceSpecification_i1496335592977 .




### Generated by the OWL API (version 0.0.1-SNAPSHOT) http://owlapi.sourceforge.net

",
"2": "@prefix : .
@prefix owl: .
@prefix rdf: .
@prefix xml: .
@prefix xsd: .
@prefix rdfs: .
@base .

 rdf:type owl:Ontology .


#################################################################
#
# Datatypes
#
#################################################################


### gr:name

 rdf:type rdfs:Datatype .



### tiod:parkingpreferencesList

 rdf:type rdfs:Datatype .



### xmls:float

 rdf:type rdfs:Datatype .





#################################################################
#
# Object Properties
#
#################################################################


### http://mimesis.solutions//parking/individuals#information

:information rdf:type owl:ObjectProperty .



### http://purl.org/goodrelations/v1#hasPriceSpecification

 rdf:type owl:ObjectProperty .





#################################################################
#
# Data properties
#
#################################################################


### http://bns.farberg.de/demo/base#domain

 rdf:type owl:DatatypeProperty .



### http://purl.org/goodrelations/v1#hasMaxCurrencyValue

 rdf:type owl:DatatypeProperty .



### http://xxx.org/parking/v1#preferred

 rdf:type owl:DatatypeProperty .





#################################################################
#
# Classes
#
#################################################################


### ParkingRequest

 rdf:type owl:Class .



### gr:UnitPriceSpecification

 rdf:type owl:Class .





#################################################################
#
# Individuals
#
#################################################################


### http://mimesis.solutions//parking/individuals#_i1496335592977

:_i1496335592977 rdf:type owl:NamedIndividual ;
 
 :information :parkingrequest_i1496335592977 .



### http://mimesis.solutions//parking/individuals#hasPriceSpecification_i1496335592977

:hasPriceSpecification_i1496335592977 rdf:type ,
 owl:NamedIndividual ;
 
 \"2\"^^ .



### http://mimesis.solutions//parking/individuals#parkingrequest_i1496335592977

:parkingrequest_i1496335592977 rdf:type ,
 owl:NamedIndividual ;
 
 \"parking\"^^ ;
 
 \"|parking|garage\"^^ ;
 
 :hasPriceSpecification_i1496335592977 .




### Generated by the OWL API (version 0.0.1-SNAPSHOT) http://owlapi.sourceforge.net

",
"3": "@prefix : .
@prefix owl: .
@prefix rdf: .
@prefix xml: .
@prefix xsd: .
@prefix rdfs: .
@base .

 rdf:type owl:Ontology .


#################################################################
#
# Datatypes
#
#################################################################


### tiod:foodcategorylist

 rdf:type rdfs:Datatype .



### tiod:locationname

 rdf:type rdfs:Datatype .



### xmls:number

 rdf:type rdfs:Datatype .



### xmls:text

 rdf:type rdfs:Datatype .





#################################################################
#
# Object Properties
#
#################################################################


### http://mimesis.solutions//restaurant/individuals#data

:data rdf:type owl:ObjectProperty .





#################################################################
#
# Data properties
#
#################################################################


### http://bns.farberg.de/demo/base#domain

 rdf:type owl:DatatypeProperty .



### http://products.org/ticketing/v1#foodcategory

 rdf:type owl:DatatypeProperty .



### http://products.org/ticketing/v1#name

 rdf:type owl:DatatypeProperty .



### http://products.org/ticketing/v1#persons

 rdf:type owl:DatatypeProperty .





#################################################################
#
# Classes
#
#################################################################


### RestaurantRequest

 rdf:type owl:Class .





#################################################################
#
# Individuals
#
#################################################################


### http://mimesis.solutions//restaurant/individuals#_i1496335592980

:_i1496335592980 rdf:type owl:NamedIndividual ;
 
 :data :restaurantrequest_i1496335592980 .



### http://mimesis.solutions//restaurant/individuals#restaurantrequest_i1496335592980

:restaurantrequest_i1496335592980 rdf:type ,
 owl:NamedIndividual ;
 
 \"4\"^^ ;
 
 \"Da Guido\"^^ ;
 
 \"gastronomy\"^^ ;
 
 \"|italian\"^^ .




### Generated by the OWL API (version 0.0.1-SNAPSHOT) http://owlapi.sourceforge.net

"
}